import React from 'react';
import classes from './HowWork.module.css'
import StepItem from "./UI/Stepitem/Stepitem";

const HowWork = () => {
    return (
        <div className={classes.container}>
            <h2>Как мы работаем</h2>
            <p>Алгоритм работы с нами для удобства и понимания проекта</p>
            <div className={classes.steps}>
                <StepItem
                    stepTitle={'Идея'}
                    stepText={'Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам.'}
                />
                <StepItem
                    stepTitle={'Техническое задание'}
                    stepText={'Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.'}
                />
                <StepItem
                    stepTitle={'Коммерческое предложение'}
                    stepText={'Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.'}
                />
                <StepItem
                    stepTitle={'Подготовка рабочего проекта'}
                    stepText={'Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству.'}
                />
                <StepItem
                    stepTitle={'Производство и монтаж'}
                    stepText={'Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно.'}
                />
            </div>
        </div>
    );
};

export default HowWork;