import React from 'react';
import classes from './Create.module.css'

const Create = () => {
    return (
        <div className={classes.container}>
            <h2>Более 5 лет создаем мебель для вашего комфорта</h2>
            <div className={classes.text}>
                <p>Мы — команда профессионалов, которые могут произвести любую мебель для вашего проекта, а также найти производственное решение любой задумки.</p>
                <p>Наша основная цель — реализовывать самые смелые задумки, и делать это качественно и аккуратно.</p>
                <p>В качестве материалов мы используем натуральные — стекло, дерево, бетон, камень, металл и эпоксидную смолу.</p>
            </div>
            <div className={classes.stats}>
                <h3>1 год</h3>
                <p>гарантии на всю продукцию</p>
                <h3>300+</h3>
                <p>выполненных проектов</p>
                <h3>15 дней</h3>
                <p>срок производства</p>
            </div>
        </div>
    );
};

export default Create;